<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>许艳媚 | 前端简历</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/me.jpg">
    <link rel="shortcut icon" href="img/me.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="华南农业大学软件学院许艳媚，前端程序媛 de 简历" />
    <meta name="author" content="许艳媚" />
    <meta name="keywords" content="许艳媚, 前端简历, 实习简历" />
    <link href='css/index.css' rel='stylesheet' type='text/css'>

</head>

<body>

    <div class="bg">

    </div>

    <div class="hint zh">请使用方向键进行浏览</div>

    <article id="impress">
        <section id="index" class="step alpha full-page text-center hv-center" data-x="0" data-y="0">
            <div>
                <div class="me-logo">
                    <img class="dropdown" src="img/bg.jpg" alt="">
                </div>
                <h1 class="m-lg fs-xl fw-normal zh fade ad-15">许艳媚</h1>
           <!--     <h3 class="fw-normal zh fs-md m-md fade ad-15">华南农业大学软件学院大四s</h3>-->
             <div class="social-block">
                    <ul class="social-link m-md dropup ad-24">

                       <!-- <li class="blog" title="我的博客">
                            <a href="http://lext-7.github.io" target="_blank"><i></i></a>
                        </li>-->
                        <li class="github" title="github">
                            <a href="https://github.com/XYMzuo" target="_blank"><i></i></a>
                        </li>

                       <!-- <li class="zhihu" title="知乎">
                            <a href="https://www.zhihu.com/people/lext" target="_blank"><i></i></a>
                        </li>-->
                       <!-- <li class="email">
                            <a href="mailto:lext.nobody@outlook.com"><i></i></a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </section>

        <section class="step full-page hv-center" data-x="0" data-y="1000">
            <div class="" style="width: 1000px;">
                <div id="skillMap" style="width: 600px; height: 400px; position: relative; margin: 0 auto;">
                </div>
                <div class="technique zh">
                    <section class="p-md">
                        <h2 class="fs-lg m-md-h">Skill</h2>
                        <ul class="lh-sm">
                            <li class="fs-md m-sm-h"> 熟悉HTML，CSS，JavaScript，熟练DIV+CSS页面架构和布局</li>
                            <li class="fs-md m-sm-h">熟悉原生JavaScript，Ajax，能运用JQuery主流JS库，了解NodeJS，能高效实现交互效果</li>
                            <li class="fs-md m-sm-h">有团队协作开发经验，懂得使用主流的团队协作开发工具，如svn</li>
                            <li class="fs-md m-sm-h">能进行简单的PS切图，了解Java，Mysql等后端，以及Java Web的流程化开发</li>
                        </ul>
                    </section>
                    <section class="p-md">
                        <h2 class="fs-lg m-md-h">Credit</h2>
                        <ul class="lh-sm">
                            <li class="fs-md m-sm-h">2014年获得学院"军训积极分子"</li>
                            <li class="fs-md m-sm-h">2014年-2015年 获得"校三等奖"</li>
                            <li class="fs-md m-sm-h">2014年-2015年 获得"优秀团干部"</li>
                            <li class="fs-md m-sm-h">英语六级</li>
                            <li class="fs-md m-sm-h">中级软件设计师</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
<
        <section class="step full-page hv-center" data-x="1500" data-y="0" style="padding: 120px  80px;">
            <div>
                <setion class="m-md project">
                    <h2 class="fs-xl zh m-h-0">Campus experience.</h2>
                    <p>2013年9月到2015年6月担任班级团支书</p>
                    <p>2014年9月参加广州国际女子网球公开赛志愿者</p>
                    <p>2015年12月参加广州马拉松赛志愿者</p>
                    <p>2015级新生助理班主任</p>
                </setion>

               <setion class="m-md project">
                   <h2 class="fs-xl zh m-h-0">Personal profile.</h2>
                   <p>中共党员</p>
                    <p>熟悉HTML，CSS，熟悉页面架构和布局，能用Bootstrap，JavaScript，jQuery库进行前端开发，对Java，Node.js，Oracle操作有一定的了解，擅长拿到设计图快速设计出静态页面和数据交互，有一定的项目经验。我有较强的耐力，不怕繁琐，喜欢不断学习提升自我。</p>
                   <p>热衷参加志愿活动，喜欢泡前端学习网站，看书，跑步，游泳，手游</p>
                </setion>
            </div>
        </section>

     <!--   <section class="step full-page hv-center" data-x="1500" data-y="1000" data-rotate-x="-40" data-rotate-y="10" data- style="padding: 120px  80px;">
            <div>
                <h2 class="fs-xl zh m-h-0">Campus experience.</h2>
                <setion class="m-md project">
                    <p>2013年9月到2015年6月担任班级团支书</p>
                    <p>2014年9月参加广州国际女子网球公开赛志愿者</p>
                    <p>2015年12月参加广州马拉松赛志愿者</p>
                    <p>2015级新生助理班主任</p>
                </setion>
                <setion class="m-md project">
                    <p>熟悉HTML，CSS，熟悉页面架构和布局，能用Bootstrap，JavaScript，jQuery库进行前端开发，
                        对Java，Node.js，Oracle操作有一定的了解，擅长拿到设计图快速设计出静态页面和数据交互，有一定的项目经验。我有较强的耐力，不怕繁琐，喜欢不断学习提升自我。</p>
                </setion>

            </div>
        </section>-->

        <section class="step full-page hv-center" data-x="1500" data-y="1000" data-rotate-x="-40" data-rotate-y="10" data- style="padding: 120px  80px;">
            <div>
                <h2 class="fs-xl zh m-h-0">What I have done.</h2>
                <setion class="m-md project">
                    <h3 class="zh fs-lg m-md">眼镜零售业信息管理系统</h3>
                    <small class="m-md zh fs-md c-ef">2016.03 - 2016.06 &nbsp;<a href="" target="_blank"></a></small>
                    <p>面向眼镜零售商进行眼镜的销售管理，库存管理，门店管理的系统。</p>
                    <p>运用springmvc+Hibernate+maven进行后端开发，运用Bootstrap+jQuery进行页面开发，应用百度地图API进行业务开发。</p>
                    <p>主要负责页面的开发，数据的交互以及地图的运用</p>
                </setion>
                <setion class="m-md project">
                    <h3 class="zh fs-lg m-md">微简历</h3>
                    <small class="m-md zh fs-md c-ef">2016.07 - 2016.09 &nbsp;<a href=" https://xymzuo.github.io/MicroCV/web/html/layout_th.html" target="_blank"> https://xymzuo.github.io/MicroCV/web/html/layout_th.html</a></small>
                    <p>微简历网站是面向求职者和企业的求职招聘网站。</p>
                    <p>运用springmvc+Mybatis，Mysql进行后端开发，运用Bootstrap+jQuery进行页面开发的求职招聘</p>
                    <p>主要负责页面的开发，数据交互以及和UI讨论页面的设计</p>
                </setion>

            </div>
        </section>

        <section class="step full-page hv-center" data-x="1500" data-y="2000" data-rotate-x="-40" data-rotate-y="10" data- style="padding: 120px  80px;">
            <div>
                <h2 class="fs-xl zh m-h-0">What's my internship.</h2>
                <setion class="m-md project">
                    <h3 class="zh fs-lg m-md">广州明睿软件科技有限公司</h3>
                    <small class="m-md zh fs-md c-ef">2016.03 - 2016.06  <a href="" target="_blank"></a> <a href="" target="_blank"></a></small>
                    <p> 一家专门从事SAAS模式ERP管理软件研发与销售的企业，主要研发眼镜零售业的信息化方案--GCS，我主要负责新版GCS官网的页面布局调整，前端页面开发和数据交互工作。</p>
                </setion>
                <setion class="m-md project">
                    <h3 class="zh fs-lg m-md">广州东软睿道教育咨询有限公司</h3>
                    <small class="m-md zh fs-md c-ef">2016.06 - 2016.09 <a href="" target="_blank"></a></small>
                    <p>一家教育与人才服务提供，通过springmvc,Java，Mybatis的学习开始实践Java Web项目，我主要负责项目--微简历网站的页面开发，数据交互，并参与UI页面的设计。</p>
                </setion>
            </div>
        </section>

        <section id="contact" class="step full-page text-center hv-center" data-x="0" data-y="2000">
            <div>
                <h2 class="m-lg fs-xl fw-normal zh">许艳媚 de 简历</h2>
                <h3 class="m-lg fs-lg fw-normal zh">Phone: 18813752452</h3>
                <h3 class="fw-normal zh fs-lg m-md">email:836521762@qq.com</h3>
                <a class="fw-normal zh fs-lg m-md" href="./许艳媚的简历.pdf" downloads>pdf版下载</a>
                <h3 class="fw-normal zh fs-lg m-md">Thanks</h3>
            </div>
        </section>



        <section id="overview" class="step" data-x="500" data-y="1000" data-scale="4">
        </section>
    </article>

    <script src="js/impress.js"></script>
    <script src="js/wordcloud2.js"></script>
    <script type="text/javascript">
        var impressApi = impress('impress', function(el) {});

        document.onreadystatechange = function() {
            if (document.readyState == "complete") {
                var index =  document.getElementById('index');
                index.classList.remove('alpha');
                index.classList.add('animate');
            }
        }

        var throttle = function(fn, delay) {
            var timer = null;
            return function() {
                var context = this,
                    args = arguments;
                clearTimeout(timer);
                timer = setTimeout(function() {
                    fn.apply(context, args);
                }, delay);
            };
        };

        window.onmousewheel = throttle(function(e) {
            if (e.deltaY > 0) {
                impressApi.next();
            } else {
                impressApi.prev();
            }
        }, 300);

        impressApi.init();
        var skillList = [
            ['Javascript', 72],
            ['CSS', 56],
            ['HTML', 56],
            ['HTML5', 56],
            ['CSS3', 48],
            ['Bootstrap', 36],
            ['jQuery', 36],
            ['Webpack', 48],
            ['Mysql', 32],
            ['Node.js', 36],
            ['Java', 24],
            ['svn', 24],
            ['Linux', 24],
        ];

        var skillMap = document.getElementById('skillMap');

        var map = WordCloud(skillMap, {
            list: skillList,
            fontFamily: 'monospace',
            fontWeight: 'normal',
            color: function(word, weight) {
                if (weight == 72) {
                    return '#fff'
                };
                return '#' + (parseInt(weight / 72 * 16) + parseInt(72 / weight * 3)).toString(16).repeat(3);
            },
            gridSize: 48,
            rotateRatio: 0.5,
            backgroundColor: 'rgba(0, 0, 0, 0)'
        });
    </script>

</body>

</html>
